﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
	<title>CSC 373 Computer Systems I -- Exercise</title>	
	<style type="text/css">
	p {
		margin-bottom: 6px;
		margin-top: 6px;
		font-size: 16pt;
	}
	.dashed_gray_border {
		border: 2px dashed gray;
	}
	.dashed_gray_box {
		border: 2px dashed gray;
		background-color: #efefef;
		padding-left: 10px;
	}			
	.centered_dashed_gray_box {
		border: 2px dashed gray;
		background-color: #efefef;
		text-align: center;
	}			
	#table_of_contents {
		border: 2px dashed gray;
		border-bottom: none;
		background: #efefef;
		margin: 0px;
		margin-top: 20px;
		padding-left: 10px;
	}
	#contents_list {
		border: 2px dashed gray;
		padding: 10px;
		padding-left: 20px;
	}
	h4#header {
		border: 2px dashed gray;
		font-size: 2em;
		font-weight: bold;
		color: black;
		background: #efefef;
		margin-bottom: 0px;
		padding-left: 10px;
	}
	li {
		margin-top: 10px;
		font-size: 16pt;
	}
	pre {
		font-size: 16pt;
		font-weight: bold;
		color: #000080;
		border: 1px solid gray;
		padding: 10px;
		background: #efefff;	
		tab-size: 3;
	}
	dt {
		font-weight: bold;
	}
	th {
		font-size: 16pt;
	}
	td {
		font-size: 16pt;
	}
	td.bold_right {
		font-weight: bold;
		text-align: right;
	}
	</style>
</head>
<body dir="ltr" lang="en-US">
	<div class="centered_dashed_gray_box">
		<h1><a name="CourseTitle"></a>CSC 373 Computer Systems I</h1>
		<h3><a name="Lecturer"></a><i>Karen Heart, Instructor</i></h3>
		<h3><a name="Title"></a>Lab Exercise</h3>
	</div>
		
	<h1 class="dashed_gray_box">bomblab</h1>	
	<ul>
	<li><h2>Purpose</h2>
		<ul>
		<li>bomblab tests your ability to comprehend assembly instructions in an executable file and accurately predict their output.</li>
		<li>Specifically, you will be provided with an executable object file and the C source code for the basic structure of the program.</li>
		<li>Your task will be to examine the assembly instructions and determine the exact nature of the input required in order for each function to work properly.</li>
		<li>The lab is referred to as "bomblab" because each function is considered to be a bomb that you must defuse. If you provide the correct input, the bomb is defused and the program outputs a congratulatory message. Conversely, if you enter incorrect input, the bomb explodes and the program terminates abruptly.</li>
		<li>There are six functions, or bombs, in the program that you must defuse. Each one is progressively more difficult.</li>
		<li>Your goal is to determine the strings and/or numbers that you must enter as input for each function. If a function is expecting several arguments, you may enter them on the same line, separated by space.</li>
		<li>You may use the debugger, <code>gdb</code>, <code>objdump</code>, and any other tools that you wish, to disassemble the executable file and determine the exact nature of the input that each function demands.</li>
		</ul></li>		
	<li><h2>Getting the Files</h2>
		<ul>
		<li>The files you need for this lab are included within an archive file named <code>bomblab-handout.tar</code>; it is posted on D2L.</li>
		<li>You can unpack the archive by using the <code>tar</code> command as follows:
		<pre>$> tar xvf bomblab-handout.tar</pre></li>
		<li>Two files will be extracted to the directory:
			<ol>
			<li><code>bomb</code> -- a binary executable in ELF format, which is the native executable format for Linux. This file was compiled and linked on Ubuntu 16.04 LTS. It can be executed on any compatible platform, which includes LXLE 16.04.</li>
			<li><code>bomb.c</code> -- the original source code for the <code>main</code> function in <code>bomblab</code>.</li>
			<li><code>solution.txt</code> -- an ASCII text file where you save your inputs.</li>
			</ol></li>
		</ul></li>		
	<li><h2>Evaluation</h2>
		<ul>
		<li>As you determine the correct inputs for each function, you must enter them into the supplied text file, "solution.txt". <b>NOTE: The format of the solution.txt is plain ASCII text; do NOT change the format!!!</b></li>
		<li>You can run the program with the solution file as the sole command line argument, as follows:
<pre>
$> ./bomb solution.txt
</pre>The bomb program will read "solution.txt" one line at a time and use that input for the next function.</li>
		<li><b>Note:</b> If you receive the error, "Permission denied," when you try to execute the <code>bomb</code> program, then you must give the file permission to execute, as follows:
<pre>
$> chmod u+x bomb
</pre></li>
		</ul></li>
	<li><h2>Submission</h2>
		<p>Upload <b>ONLY</b> your solution text file to your Submission folder on D2L.</p>
		
</body></html>
