<!doctype html>
<html lang="en_US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <title>CSC 374: Computer Systems II: 2022 Winter, Assignment #1</title>
    <style>
      H2 { text-align: center }
      H3 { text-align: center }
    </style>
  </head>

  <body>
    <h2>CSC 374: Computer Systems II: 2022 Winter<br/>Assignment #1</h2>
    <h3>Last Modified 2022 January 11</h3>

    <h4>Purpose:</h4>
    To go over:
    <ul>
      <li>Compiler optimizations</li>
      <li>Program profiling (timing)</li>
      <li>Header files</li>
      <li>Linking and object file layout</li>
    </ul>

    <h4>Computing</h4>
    <p>
      Please <a href="http://www.putty.org/">ssh</a> into one of the following:
      <ul>
	<li>140.192.36.184</li>
	<li>140.192.36.185</li>
	<li>140.192.36.186</li>
	<li>140.192.36.187</li>
      </ul>
      or use your own Linux machine.
    </p>

    <p>
      Please submit a .zip file
      (<em>not</em> .7z or any other non-standard compression!)
      file of your header file, the C files, <em>and</em>
      a .txt/.pdf/.doc/.odt file containing your answer to the questions.
    </p>

    <ol type="1">
      <li>
	<h4>Please copy-and-paste the following files (0 Points):</h4>
	<h5>insertionSort.c</h5>
	<p>
	  <pre>
/*--------------------------------------------------------------------------*
 *----									----*
 *----		insertionSort.c						----*
 *----									----*
 *----	    This file defines a function that implements insertion	----*
 *----	sort on a linked-list of integers.				----*
 *----									----*
 *----	----	----	----	----	----	----	----	----	----*
 *----									----*
 *----	Version 1a					Joseph Phillips	----*
 *----									----*
 *--------------------------------------------------------------------------*/

#include	&quot;headers.h&quot;


//  PURPOSE:  To sort the linked-list of nodes pointed to by &apos;nodePtr&apos; using
//	the insertion sort algorithm.  Returns the first node of the sorted
//	list.
struct Node*	insertionSort	(struct Node*	nodePtr
       				)
{

  struct Node*	startPtr	= NULL;
  struct Node*	endPtr		= NULL;
  struct Node*	lowestPtr;
  struct Node*	lowestPrevPtr;

  while  (nodePtr != NULL)
  {
    struct Node*	prevPtr;
    struct Node*	run;

    lowestPrevPtr	= NULL;
    lowestPtr		= nodePtr;

    for  (prevPtr = nodePtr, run  = nodePtr-&gt;nextPtr_;
			     run != NULL;
	  prevPtr = run,     run = run-&gt;nextPtr_
	 )
    {
      if  (lowestPtr-&gt;value_ &gt; run-&gt;value_)
      {
	lowestPtr	= run;
	lowestPrevPtr	= prevPtr;
      }
    }

    if  (lowestPrevPtr == NULL)
    {
      if  (startPtr == NULL)
      {
	startPtr = endPtr	= lowestPtr;
      }
      else
      {
	endPtr-&gt;nextPtr_	= lowestPtr;
	endPtr			= endPtr-&gt;nextPtr_;
      }

      nodePtr		= nodePtr-&gt;nextPtr_;
      endPtr-&gt;nextPtr_	= NULL;
    }
    else
    {
      if  (startPtr == NULL)
      {
	startPtr = endPtr	= lowestPtr;
      }
      else
      {
	endPtr-&gt;nextPtr_	= lowestPtr;
	endPtr			= endPtr-&gt;nextPtr_;
      }

      lowestPrevPtr-&gt;nextPtr_	= lowestPtr-&gt;nextPtr_;
      endPtr-&gt;nextPtr_		= NULL;
    }
  }

  print(startPtr);
  return(startPtr);
}	  </pre>
	</p>

	<h5>mergeSort.c</h5>
	<p>
	  <pre>
/*--------------------------------------------------------------------------*
 *----									----*
 *----		mergeSort.c						----*
 *----									----*
 *----	    This file defines a function that implements merge-sort on	----*
 *----	a linked-list of integers.		       			----*
 *----									----*
 *----	----	----	----	----	----	----	----	----	----*
 *----									----*
 *----	Version 1a					Joseph Phillips	----*
 *----									----*
 *--------------------------------------------------------------------------*/

#include	&quot;headers.h&quot;


//  PURPOSE:  To sort the linked-list of nodes pointed to by &apos;nodePtr&apos; using
//	the merge sort algorithm.  Returns the first node of the sorted	list.
struct Node*	mergeSort	(struct Node*	nodePtr
				)
{

  if  ( (nodePtr == NULL) || (nodePtr-&gt;nextPtr_ == NULL) )
  {
    return(nodePtr);
  }

  struct Node*	run;
  struct Node*	run2;
  struct Node*	lastPtr	= NULL;

  for  ( run = run2 = nodePtr;
         (run2 != NULL) &amp;&amp; (run2-&gt;nextPtr_ != NULL);
	 lastPtr = run, run = run-&gt;nextPtr_,  run2 = run2-&gt;nextPtr_-&gt;nextPtr_
       );

  lastPtr-&gt;nextPtr_	= NULL;
  run2			= mergeSort(run);
  run			= mergeSort(nodePtr);

  nodePtr	= NULL;
  lastPtr	= NULL;

  while  ( (run != NULL) &amp;&amp; (run2 != NULL) )
  {
    if  (run-&gt;value_ &lt; run2-&gt;value_)
    {
      if  (nodePtr == NULL)
      {
        nodePtr = lastPtr	= run;
      }
      else
      {
	lastPtr	= lastPtr-&gt;nextPtr_	= run;
      }

      run	= run-&gt;nextPtr_;
    }
    else
    {
      if  (nodePtr == NULL)
      {
        nodePtr = lastPtr	= run2;
      }
      else
      {
	lastPtr	= lastPtr-&gt;nextPtr_	= run2;
      }

      run2	= run2-&gt;nextPtr_;
    }
  }

  if  (run == NULL)
  {
    if  (lastPtr == NULL)
    {
      nodePtr		= run2;
    }
    else
    {
      lastPtr-&gt;nextPtr_	= run2;
    }
  }
  else
  {
    if  (lastPtr == NULL)
    {
      nodePtr		= run;
    }
    else
    {
      lastPtr-&gt;nextPtr_	= run;
    }
  }

  return(nodePtr);
}

struct Node*	mergeSortWrapper(struct Node*	nodePtr
				)
{
  nodePtr	= mergeSort(nodePtr);

  print(nodePtr);
  return(nodePtr);
}	  </pre>
	</p>

      </li>
      <p/>

      <li>
	<h4>C programming (20 Points):</h4>
	<p>
	  These two files need a <code>main()</code> to run their functions
	  <code>insertionSort()</code> and <code>mergeSortWrapper()</code>.
	  Then all three C files need a header file to inform them of what
	  the others have that they need, including <code>Node.h</code> which
	  defines the data-structure.
	  Please finish both the <code>main.c</code> and <code>headers.h</code>
	  <ul>
	    <li>Please make <code>print()</code> print the whole linked list.</li>
	    <li>For <code>headers.h</code>, not everything needs to be shared.
	      <ul>
		<li>
		  <code>main()</code> needs
		  <code>insertionSort()</code> and <code>mergeSortWrapper()</code>
		</li>
		<li>
		  Both <code>insertionSort()</code> and <code>mergeSortWrapper()</code>
		  need <code>print()</code>.
		</li>
	      </ul>
	      Otherwise, it is best <em>not</em> to share too much,
	      kind of like keeping methods and members <code>private</code> in
	      C++ and Java.
	    </li>
	  </ul>
	</p>
	<h5>headers.h</h5>
	<p>
	  <pre>
/*--------------------------------------------------------------------------*
 *----									----*
 *----		headers.h						----*
 *----									----*
 *----	    This file declares common headers used through-out the	----*
 *----	the singly-linked list sorting program.				----*
 *----									----*
 *----	----	----	----	----	----	----	----	----	----*
 *----									----*
 *----	Version 1a					Joseph Phillips	----*
 *----									----*
 *--------------------------------------------------------------------------*/

#include	&lt;stdlib.h&gt;
#include	&lt;stdio.h&gt;
#include	&quot;Node.h&quot;

<strong>//  YOUR CODE HERE</strong>

	  </pre>
	</p>
	<h5>Node.h</h5>
	<p>
	  <pre>
/*--------------------------------------------------------------------------*
 *----									----*
 *----		Node.h							----*
 *----									----*
 *----	    This file declares the struct that stores an integer and	----*
 *----	a next-pointer to implement a node in a singly-linked list.	----*
 *----									----*
 *----	----	----	----	----	----	----	----	----	----*
 *----									----*
 *----	Version 1a					Joseph Phillips	----*
 *----									----*
 *--------------------------------------------------------------------------*/

struct	Node
{
  int		value_;
  struct Node*	nextPtr_;
};
	  </pre>
	</p>
	<h5>main.c</h5>
	<p>
	  <pre>
/*--------------------------------------------------------------------------*
 *----									----*
 *----		main.c							----*
 *----									----*
 *----	    This file defines the main functions for a program that	----*
 *----	sorts a linked list of randomly-generated integers.		----*
 *----									----*
 *----	----	----	----	----	----	----	----	----	----*
 *----									----*
 *----	Version 1a					Joseph Phillips	----*
 *----									----*
 *--------------------------------------------------------------------------*/

#include	&quot;headers.h&quot;

#define		TEXT_LEN	256
#define		NUM_NUMBERS	(2*65536)

int		numNumbers	= NUM_NUMBERS;


//  PURPOSE:  To create and return the address of the first node of a linked
//	list of &apos;length&apos; struct Node instances, each with a randomly-generated
//	integer in its &apos;value_&apos; member variable.
struct Node*	createList	(int	length
       				)
{
  if  (length == 0)
  {
    return(NULL);
  }

  struct Node*	startPtr	= (struct Node*)malloc(sizeof(struct Node));
  struct Node*	endPtr		= startPtr;

  startPtr-&gt;value_		= rand() % 4096;
  startPtr-&gt;nextPtr_		= NULL;

  for  (length--;  length &gt; 0;  length--)
  {
    endPtr-&gt;nextPtr_		= (struct Node*)malloc(sizeof(struct Node));
    endPtr-&gt;nextPtr_-&gt;value_	= rand() % 4096;
    endPtr-&gt;nextPtr_-&gt;nextPtr_	= NULL;
    endPtr			= endPtr-&gt;nextPtr_;
  }

  return(startPtr);
}


//  PURPOSE:  To print integer values in the linked list pointed to by
//	&apos;nodePtr&apos;.  No return value.
void		print		(const struct Node*	nodePtr
				)
{
<strong>  //  YOUR CODE HERE</strong>
}


//  PURPOSE:  To &apos;free()&apos; the &apos;struct Node&apos; instances of the linked list
//	pointed to by &apos;nodePtr&apos;.  No return value.
void		freeList	(struct Node*	nodePtr
				)
{
  struct Node*	nextPtr;

  for  ( ;  nodePtr != NULL;  nodePtr = nextPtr)
  {
    nextPtr	= nodePtr-&gt;nextPtr_;
    free(nodePtr);
  }

}


//  PURPOSE:  To run this program.  Ignores command line arguments.  Returns
//	&apos;EXIT_SUCCESS&apos; to OS.
int		main		()
{
  int		choice;
  struct Node*	nodePtr	= createList(numNumbers);

  print(nodePtr);

  do
  {
    char	text[TEXT_LEN];

    printf
	(&quot;How do you want to sort %d numbers?\n&quot;
	 &quot;(1) Insertion sort\n&quot;
	 &quot;(2) Merge sort\n&quot;
	 &quot;Your choice (1 or 2)? &quot;,
	 NUM_NUMBERS
	);
    fgets(text,TEXT_LEN,stdin);
    choice = strtol(text,NULL,10);
  }
  while  ( (choice &lt; 1) || (choice &gt; 2) );

  switch  (choice)
  {
  case 1 :
    nodePtr	= insertionSort(nodePtr);
    break;
  case 2 :
    nodePtr	= mergeSortWrapper(nodePtr);
    break;
  }

  freeList(nodePtr);
  return(EXIT_SUCCESS);
}	  </pre>
	</p>

	<p>
	  <h4>Sample Initial Output:</h4>
	  <pre>
$ <strong>./assign1 </strong>
...
53	1936	2909	151	65	2884	3534	3826	1564	2806
1611	640	2004	751	3304	3327	1724	1759	2947	1425
2399	1488	1365	2425	2998	2945	1864	392	3813	3099
1013	3966	939	3923	21	1004	2711	3555	734	180
2265	2346	820	173	
How do you want to sort 65536 numbers?
(1) Insertion sort
(2) Merge sort
Your choice (1 or 2)? <strong>2</strong>
...
4093	4093	4093	4093	4093	4093	4093	4093	4093	4093
4093	4093	4093	4094	4094	4094	4094	4094	4094	4094
4094	4094	4094	4094	4094	4094	4094	4095	4095	4095
4095	4095	4095	4095	4095	4095	4095	4095	4095	4095
4095
	  </pre>
	</p>
	
      <li>
	<h4>Timing: Part 1 (20 Points):</h4>
	Compile and run the program without any extra optimizations,
	but with <em>profiling</em> for timing:
	<pre>
gcc -c -pg -O0 main.c
gcc -c -pg -O0 mergeSort.c
gcc -c -pg -O0 insertionSort.c
gcc main.o mergeSort.o insertionSort.o -pg -O0 -o assign1-0</pre>
	<em>Run the program twice</em>
	timing it both times, and answer the following:

	<ol type="a">
	  <li>
	    <em>
	      How many <strong>self seconds</strong>
	      did <code>insertionSort()</code> take?
	    </em>
	  </li>
	  <p/>
	  <li>
	    <em>
	      How many <strong>self seconds</strong>
	      did <code>mergeSort()</code> take?
	    </em>
	  </li>
	</ol>

      </li>
      <p/>

      <li>
	<h4>Timing: Part 2 (20 Points):</h4>
	Compile and run the program <em>with</em> optimization,
	but with <em>profiling</em> for timing:

	<pre>
gcc -c -pg -O2 main.c
gcc -c -pg -O2 mergeSort.c
gcc -c -pg -O2 insertionSort.c
gcc main.o mergeSort.o insertionSort.o -pg -O2 -o assign1-2</pre>
	<em>Run the program twice</em>
	timing it both times, and answer the following:

	<ol type="a">
	  <li>
	    <em>
	      How many <strong>self seconds</strong>
	      did <code>insertionSort()</code> take?
	    </em>
	  </li>
	  <p/>
	  <li>
	    <em>
	      How many <strong>self seconds</strong>
	      did <code>mergeSort()</code> take?
	    </em>
	  </li>
	</ol>

      </li>
      <p/>

      <li>
	<h4>Human vs. Compiler Optimization (10 Points):</h4>
	Which is faster:
	<ul>
	  <li>A bad algorithm and data-structure optimized with -O2</li>
	  <li>A good algorithm and data-structure optimized with -O0</li>
	</ul>
      </li>
      <p/>

      <li>
	<h4>Parts of an executable (Points 20):</h4>
	Please find the following inside of <code>assign1-0</code>
	by using <code>objdump</code>.
	<ul>
	  <li>
	    If it <em>can</em> be found then <em>both</em>
	    <ol type="a">
	      <li>Give the <code>objdump</code> command, and</li>
	      <li>Show the <code>objdump</code> result</li>
	    </ol>
	  </li>
	  <p/>

	  <li>
	    If it <em>cannot</em> be found then tell why not.
	    Where in the memory of the runtime process is it?
	  </li>
	</ul>
	<p/>

	Look for:
	<ol type="a">
	  <li>Global integer <code>numNumbers</code> in <code>main.c</code></li>
	  <li>The string constant in <code>main()</code></li>
	  <li>The code for <code>print()</code></li>
	  <li>The int variable <code>choice</code> in <code>main()</code></li>
	</ol>
	<table border="1">
	  <tr><th>Question</th> <th align="center">Command</th> <th align="center">Result</th></tr>
	  <tr>
	    <td>(A)</td>
	    <td valign="bottom">______________________</td>
	    <td valign="bottom">
	      <pre>






________________________________ </pre>
	    </td>
	  </tr>
	  <tr>
	    <td>(B)</td>
	    <td valign="bottom">______________________</td>
	    <td valign="bottom">
	      <pre>






________________________________ </pre>
	    </td>
	  </tr>
	  <tr>
	    <td>(C)</td>
	    <td valign="bottom">______________________</td>
	    <td valign="bottom">
	      <pre>






________________________________ </pre>
	    </td>
	  </tr>
	  <tr>
	    <td>(D)</td>
	    <td valign="bottom">______________________</td>
	    <td valign="bottom">
	      <pre>






________________________________ </pre>
	    </td>
	  </tr>
	</table>
      </li>
      <p/>

      <li>
	<h4>Compiler optimizations (Points 10):</h4>
	Look at the assembly code of <code>assign1-0</code> and
	<code>assign1-2</code>.
	<em>Find</em> and <em>show</em> at least <strong>2</strong> optimizations that the compiler did in either <code>assign1-2</code> or <code>assign1-0</code>.
      </li>

    </ol>
  </body>
</html>
