annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ExamProject
application.vendor=one
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ExamProject.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ExamProject
endorsed.classpath=
excludes=
file.reference.derby.jar=lib/derby.jar
file.reference.derbyclient.jar=lib/derbyclient.jar
file.reference.derbyLocale_cs.jar=lib/derbyLocale_cs.jar
file.reference.derbyLocale_de_DE.jar=lib/derbyLocale_de_DE.jar
file.reference.derbyLocale_es.jar=lib/derbyLocale_es.jar
file.reference.derbyLocale_fr.jar=lib/derbyLocale_fr.jar
file.reference.derbyLocale_hu.jar=lib/derbyLocale_hu.jar
file.reference.derbyLocale_it.jar=lib/derbyLocale_it.jar
file.reference.derbyLocale_ja_JP.jar=lib/derbyLocale_ja_JP.jar
file.reference.derbyLocale_ko_KR.jar=lib/derbyLocale_ko_KR.jar
file.reference.derbyLocale_pl.jar=lib/derbyLocale_pl.jar
file.reference.derbyLocale_pt_BR.jar=lib/derbyLocale_pt_BR.jar
file.reference.derbyLocale_ru.jar=lib/derbyLocale_ru.jar
file.reference.derbyLocale_zh_CN.jar=lib/derbyLocale_zh_CN.jar
file.reference.derbyLocale_zh_TW.jar=lib/derbyLocale_zh_TW.jar
file.reference.derbynet.jar=lib/derbynet.jar
file.reference.derbyoptionaltools.jar=lib/derbyoptionaltools.jar
file.reference.derbyrun.jar=lib/derbyrun.jar
file.reference.derbytools.jar=lib/derbytools.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.derby.jar}:\
    ${file.reference.derbyLocale_cs.jar}:\
    ${file.reference.derbyLocale_de_DE.jar}:\
    ${file.reference.derbyLocale_es.jar}:\
    ${file.reference.derbyLocale_fr.jar}:\
    ${file.reference.derbyLocale_hu.jar}:\
    ${file.reference.derbyLocale_it.jar}:\
    ${file.reference.derbyLocale_ja_JP.jar}:\
    ${file.reference.derbyLocale_ko_KR.jar}:\
    ${file.reference.derbyLocale_pl.jar}:\
    ${file.reference.derbyLocale_pt_BR.jar}:\
    ${file.reference.derbyLocale_ru.jar}:\
    ${file.reference.derbyLocale_zh_CN.jar}:\
    ${file.reference.derbyLocale_zh_TW.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.derbyoptionaltools.jar}:\
    ${file.reference.derbyrun.jar}:\
    ${file.reference.derbytools.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ExamProject
main.class=examproject.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
