<!doctype html>

<html lang="en_US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSC 374: Computer Systems II: 2022 Winter, Assignment #2</title>
  </head>

  <body>
    <h2>CSC 374: Computer Systems II: 2022 Winter, Assignment #2</h2>
    <p>Last Modified 2022 January 25</p>

    <h4>Purpose:</h4>
    <ul>
      <li>To go over creating and waiting for processes</li>
      <li>To go over signal-handling</li>
    </ul>

    <h4>Computing</h4>
    <p>
      Please <a href="">ssh</a> into one of the following:
      <ul>
	<li>140.192.36.184</li>
	<li>140.192.36.185</li>
	<li>140.192.36.186</li>
	<li>140.192.36.187</li>
      </ul>
      or use your own Un*x machine (<em>e.g.</em> Linux or MacOS)
    </p>

    <h4>Overview:</h4>
    <p>
      Two friends are going to engage in a friendly pasttime of <em>gently</em>
      throwing a waterballoon at each other, and trying to catch it.
      Each time the successfully catch it, they take one step back.
      Eventually, of course, the balloon will pop and one of the partners will
      get wet.
    </p>

    <p>
      Your job is to finish 2 programs:
      <code>partner1.c</code> (which initiates the game) and
      <code>partner2.c</code>.
      <code>SIGUSR1</code> is what they send to each other to say that
      they successfully caught the water balloon, and that they are throwing
      it back to the other partner.
      <code>SIGUSR2</code> is what they send to each other to say that
      the water balloon broke, and the other partner should stop because the
      game is over.
    </p>

    <p>
      Constants, global vars and functions of both include:
      <table border="1">
	<tr>
	  <th>Name:</th>
	  <th>Type:</th>
	  <th>Purpose:</th>
	</tr>
	<tr>
	  <td><code>SUCCESS_RATE</code></td>
	  <td><code>const float</code></td>
	  <td>
	    Tells the probability that partner1 successfully
	    catches the water balloon
	  </td>
	</tr>
	<tr>
	  <td><code>NAME_ARRAY[]</code></td>
	  <td>array of <code>const char*</code></td>
	  <td>
	    Holds potential names of partner1.
	  </td>
	</tr>
	<tr>
	  <td><code>waitTimeInSecs</code></td>
	  <td><code>int</code></td>
	  <td>
	    How much time partner1 has to wait (well <code>sleep()</code>)
	    before the water balloon thrown by partner2 gets to them.
	  </td>
	</tr>
	<tr>
	  <td><code>shouldRun</code></td>
	  <td><code>int</code></td>
	  <td>
	    A flag.
	    It should be <code>1</code> while the game is still being played.
	    It should be <code>0</code> when the game should end.
	  </td>
	</tr>
	<tr>
	  <td><code>nameIndex</code></td>
	  <td><code>int</code></td>
	  <td>
	    An index into <code>NAME_ARRAY[]</code>
	    telling the name of partner1.
	  </td>
	</tr>
	<tr>
	  <td><code>childPid</code></td>
	  <td><code>pid_t</code></td>
	  <td>
	    Holds the index of the process running <code>partner2</code>.
	    Only <code>partner1.c</code> uses <code>childPid</code> because
	    only it has a child process.
	  </td>
	</tr>
	<tr>
	  <td><code>rand0To1()</code></td>
	  <td><code>float</code></td>
	  <td>
	    Returns a pseudo-random value in [0..1).
	    (C has a standard function <code>drand48()</code>
	    but I could not get it working on my Linux install.)
	  </td>
	</tr>
	<tr>
	  <td><code>main()</code></td>
	  <td><code>int</code></td>
	  <td>Plays the game (<em>silly!</em>)</td>
	</tr>
	<tr>
	  <td><code>sigUsr1Handler</code></td>
	  <td>
	    Returns <code>void</code>.
	    Takes <code>int</code>.
	  </td>
	  <td>
	    <p>
	      <code>sleep()</code>s for <code>waitTimeInSecs</code> seconds.
	    </p>
	    <p>
	      Then, if <code>rand0To1()</code> returns a value that is
	      less than or equal to <code>SUCCESS_RATE</code>
	      it does:
<pre>
printf(&quot;%s \&quot;Caught it!  Here it comes, catch!\&quot;\n&quot;,NAME_ARRAY[nameIndex]);
printf(&quot;%s takes one step back.\n&quot;,NAME_ARRAY[nameIndex]);
</pre>
	      and sends <code>SIGUSR1</code> to its child,
	      and increments <code>waitTimeInSecs</code>.
	    </p>
	    <p>
	      Then, if <code>rand0To1()</code> returned a value that is
	      greater than <code>SUCCESS_RATE</code> it does:
<pre>
printf(&quot;%s (Splash!)\n&quot;,NAME_ARRAY[nameIndex]);
printf(&quot;%s \&quot;Dang!  I'm all wet!\&quot;\n&quot;,NAME_ARRAY[nameIndex]);
</pre>
	      and sends <code>SIGUSR2</code> to its child,
	      and sets <code>shouldRun</code> to <code>0</code>.
	    </p>
	  </td>
	</tr>
	<tr>
	  <td><code>sigUsr2Handler()</code></td>
	  <td>
	    Returns <code>void</code>.
	    Takes <code>int</code>.
	  </td>
	  <td>
	    It does:
<pre>
printf(&quot;%s \&quot;Okay, I'll go.\&quot;\n&quot;,NAME_ARRAY[nameIndex]);
</pre>
	    sets <code>shouldRun</code> to <code>0</code>
	  </td>
	</tr>
      </table>
      
    </p>

      <ul>
	<li>
	  <p>
	    <code>partner1.c</code> makes sure it has a integer from 0 to 2
	    on its command line.
	    Call this integer <code>nameIndex</code>.
	  </p>
	  <p>
	    It then installs two signal handlers:
	    <table>
	      <tr>
		<th>Signal</th>
		<th>Handler</th>
		<th>What the handler does:</th>
	      </tr>
	      <tr>
		<td><code>SIGUSR1</code></td>
		<td><code>sigUsr1Handler()</code></td>
		<td>
		  Attempts to &quot;catch&quot; a water balloon thrown by
		  the other partner.
		</td>
	      </tr>
	      <tr>
		<td><code>SIGUSR2</code></td>
		<td><code>sigUsr2Handler()</code></td>
		<td>
		  Responds to the other partner saying that the water balloon
		  get them wet (and therefore the game is over) by
		  setting the flag to mean &quot;the game is over&quot;.
		</td>
	      </tr>
	    </table>
	  </p>
	  <p>
	    Next it makes a child process
	  </p>
	</li>
      </ul>

    <ol type="I">
      <li>
	<h4>Copy-and-paste the following that will be used by both programs (0 points)</h4>
	<pre>
#include	&lt;stdlib.h&gt;
#include	&lt;stdio.h&gt;
#include	&lt;string.h&gt;
#include	&lt;unistd.h&gt;
#include	&lt;signal.h&gt;
#include	&lt;wait.h&gt;

const float	SUCCESS_RATE	= 0.6;

const char*	NAME_ARRAY[]	= { &quot;Alice&quot;, &quot;Bob&quot;, &quot;Cathy&quot;, &quot;David&quot;};

int		waitTimeInSecs	= 1;

int		shouldRun	= 1;

int		nameIndex;

pid_t		childPid;	// <strong>Only used in partner1.c</strong>


//  PURPOSE:  To return a pseudo-random floating point number uniformly
//	distributed in [0.0 .. 1.0) when drand48() is acting-up.  No parameters.
float		rand0To1	()
{
  int		remainder	= rand() % 1024;

  return( ((float)remainder) / 1024 );
}


void		sigUsr1Handler	(int	sigNum
				)
{
  // <strong>YOUR CODE HERE</strong>
}


void		sigUsr2Handler	(int	sigNum
				)
{
  // <strong>YOUR CODE HERE</strong>
}


int		main		(int	argc,
				 char*	argv[]
				)
{
  srand(getpid());

  // <strong>YOUR CODE HERE</strong>

  return(EXIT_SUCCESS);
}
	</pre>
      </li>
      <p/>

      <li>
	<h4>Finish <code>partner1.c</code> (60 points)</h4>
	<ol type="A">
	  <li>
	    Finish <code>main()</code>:<br/>
	    <ol type="1">
	      <li>
		It should make sure there is an argument on the command,
		and make sure it is an integer 0, 1 or 2.
		If it is not, it should complain and quit.
		Do something like:
<pre>
fprintf(stderr,&quot;Usage:\tpartner1 (nameIndex)\n&quot;);
exit(EXIT_FAILURE);
</pre>
		Set <code>nameIndex</code> to the integer value of this argument.
	      </li>
	      <li>
		Install <code>sigUsr1Handler()</code> as the
		<code>SIGUSR1</code> handler,
		and <code>sigUsr2Handler()</code> as the
		<code>SIGUSR2</code> handler.
	      </li>
	      <li>
		<p>
		  Make a new child process and save the process id in
		  <code>childPid</code>.
		  Then, if you are the child process, run the program
		  <code>&quot;partner2&quot;</code>.
		  Pass this program the command-line argument value of
		  <code>nameIndex+1</code>.
		  This value must be passed as a string.
		</p>
		<p>
		  One way of creating this value is with:
<pre>
char        nextNameIndexStr[2];

nextNameIndexStr[0] = *argv[1] + 1;
nextNameIndexStr[1] = '\0';
</pre>
		</p>
		<p>
		  If you cannot run the program <code>partner2</code> then do:
<pre>
fprintf(stderr,&quot;Cannot find partner2\n&quot;);
exit(EXIT_SUCCESS);
</pre>
		</p>

	      </li>
	      <li>
		The parent process should continue on and do:
<pre>
  sleep(1);
  printf(&quot;%s \&quot;Here it comes, catch!\&quot;\n&quot;,NAME_ARRAY[nameIndex]);
</pre>
		The <code>sleep()</code> gives the child process time
		to set itself up.
	      </li>
	      <li>
		Send <code>SIGUSR1</code> to the child process.
		Then do:
		<pre>
while  (shouldRun)
{
  sleep(1);
}
		</pre>
		This makes the process mostly remain asleep until it is
		signaled.
	      </li>
	      <li>
		Lastly, <code>wait()</code> for the child process to stop.
	      </li>
	    </ol>
	  </li>
	  <p/>

	  <li>
	    Finish <code>sigUsr1Handler()</code>,
	    whose description has been given above.
	  </li>
	  <p/>
	    
	  <li>
	    Finish <code>sigUsr2Handler()</code>,
	    whose description has been given above.
	  </li>
	  <p/>	  
	</ol>
      </li>
      <p/>

      <li>
	<h4>Finish <code>partner2.c</code> (40 points)</h4>
	<ol type="A">
	  <li>
	    Finish <code>main()</code>:<br/>
	    <ol type="1">
	      <li>
		It should make sure there is an argument on the command,
		and make sure it is an integer 1, 2 or 3.
		If it is not, it should complain and quit.
		Do something like:
<pre>
fprintf(stderr,&quot;Usage:\tpartner2 (nameIndex)\n&quot;);
exit(EXIT_FAILURE);
</pre>
		Set <code>nameIndex</code> to the integer value of this argument.
	      </li>
	      <li>
		Install <code>sigUsr1Handler()</code> as the
		<code>SIGUSR1</code> handler,
		and <code>sigUsr2Handler()</code> as the
		<code>SIGUSR2</code> handler.
	      </li>
	      <li>
		Then do:
		<pre>
while  (shouldRun)
{
  sleep(1);
}
		</pre>
		This makes the process mostly remain asleep until it is
		signaled.
	      </li>
	    </ol>
	  </li>
	  <p/>

	  <li>
	    Finish <code>sigUsr1Handler()</code>,
	    whose description has been given above.
	  </li>
	  <p/>
	    
	  <li>
	    Finish <code>sigUsr2Handler()</code>,
	    whose description has been given above.
	  </li>
	  <p/>	  
	</ol>
      </li>
      <p/>



    </ol>

    <h4>Sample output:</h4>
    <pre>
$ <strong>./partner1</strong>
Usage:	partner1 (nameIndex)
$ <strong>./partner1 -1</strong>
nameIndex must be in [0,1,2]
$ <strong>./partner1 4</strong>
nameIndex must be in [0,1,2]
$ <strong>./partner1 0</strong>
Alice &quot;Here it comes, catch!&quot;
Bob &quot;Caught it!  Here it comes, catch!&quot;
Bob takes one step back.
Alice (Splash!)
Alice &quot;Dang!  I'm all wet!&quot;
Bob &quot;Okay, I'll go.&quot;
$ <strong>./partner1 1</strong>
Bob &quot;Here it comes, catch!&quot;
Cathy (Splash!)
Cathy &quot;Dang!  I'm all wet!&quot;
Bob &quot;Okay, I'll go.&quot;
$ <strong>./partner1 2</strong>
Cathy &quot;Here it comes, catch!&quot;
David (Splash!)
David &quot;Dang!  I'm all wet!&quot;
Cathy &quot;Okay, I'll go.&quot;
$ <strong>./partner1 2</strong>
Cathy &quot;Here it comes, catch!&quot;
David &quot;Caught it!  Here it comes, catch!&quot;
David takes one step back.
Cathy &quot;Caught it!  Here it comes, catch!&quot;
Cathy takes one step back.
David (Splash!)
David &quot;Dang!  I'm all wet!&quot;
Cathy &quot;Okay, I'll go.&quot;
    </pre>
    

  </body>
</html>
