<!doctype html>

<html lang="en_US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSC 374: Computer Systems II: 2022 Winter, Assignment #3</title>
  </head>

  <body>
    <h2>CSC 374: Computer Systems II: 2022 Winter, Assignment #3</h2>
    <p>Last Modified 2021 February 8</p>

    <h3>Purpose:</h3>
    <ul>
      <li>To go over Posix threads</li>
      <li>To go over heap allocation/deallocation (in C++)</li>
    </ul>

    <h3>Computing</h3>
    <p>
      Please use <code></code> or your own Unix computer.
    </p>

    <h3>Background:</h3>
    <p>
      Remember the water-balloon tossing from last time?
      Well, <strong>No More Mr. Nice Guy/Ms. Nice Gal!</strong>
      Tempers have flared into an all-out every-person-for-themself
      water balloon fight!
    </p>

    <p>
      We have four <code>BalloonThrower</code> instances named
      <em>Alice</em>, <em>Bob</em>, <em>Cathy</em> and <em>David</em>.
      Each of them runs in their own thread.
      Everyone starts out with one balloon each.
      (Thus, there is a maximum of four balloons in the fight.)
      For 30 seconds, each <code>BalloonThrower</code>
      runs <code>balloonFight()</code> which they:
      <ul>
	<li>
	  Take some time to select the next balloon to throw
	  (simulated with <code>sleep()</code>),
	</li>
	<li>
	  Do <code>prepareToThrow()</code>,
	</li>
	<li>
	  Take some more time to take careful aim
	  (simulated with another call to <code>sleep()</code>)
	</li>
	<li>
	  Do <code>throwBalloon()</code>,
	</li>
      </ul>
    </p>

    <p>
      Of course, if you get to <em>throw</em> water balloons,
      then you get water balloons <em>thrown at you!</em>
      In addition to the parent thread,
      and the four ordinary threads for the four <code>BalloonThrower</code>
      instances,
      <em>every throwing of a water balloon is
	implemented as a detached thread!</em>
      These threads run <code>throwing()</code> and are given the address of
      a <code>Throwing</code> instance.
      Class <code>Throwing</code> only has one member var:
      the address of the <code>BalloonThrower</code> who is the target.
      <code>throwing()</code> runs the <code>fly()</code> method of
      class <code>Throwing</code>.
      The <code>fly()</code> has a <code>sleep()</code> that simulates the 
      time the water balloon spends in the air flying to the target.
      Then <code>fly()</code> the method <code>attemptToCatch()</code>
      on the target.
    </p>

    <p>
      Method <code>attemptToCatch()</code> of class <code>BalloonThrower</code>
      attempts to catch the water balloon thrown at it.
      The thrower successfully catches the balloon if they were not
      busy aiming at someone else (<code>getIsAboutToThrow()</code> is
       <code>false</code>).
      However, if their attention was at aiming at someone else,
      (<code>getIsAboutToThrow()</code> is <code>true</code>) then they will
      get hit, get wet, and there will be one less water balloon in the fight.
    </p>

    <h3>Assignment:</h3>
    <p>
      Finish
      <ol>
	<li>class <code>BalloonThrower</code></li>
	<li>function <code>decrementGlobalNumBalloons()</code></li>
	<li>function <code>throwing()</code></li>
	<li>function <code>balloonFight()</code></li>
	<li>function <code>main()</code></li>
      </ol>
      and to make this program both multi-threaded and thread-safe.
    </p>

    <p>
<pre>
/*-------------------------------------------------------------------------*
 *---									---*
 *---		waterBalloonFight.cpp					---*
 *---									---*
 *---	    This file defines a program the simulates the throwing and	---*
 *---	catching of waterballoons to demonstrate linked list and multi-	---*
 *---	threaded programming.						---*
 *---									---*
 *---	----	----	----	----	----	----	----	----	---*
 *---									---*
 *---	Version 1a		2022 February 8		Joseph Phillips	---*
 *---									---*
 *-------------------------------------------------------------------------*/

//	Compile with:
//	$ g++ waterBalloonFight.cpp -o waterBalloonFight -lpthread -g

#include	&lt;stdlib.h&gt;
#include	&lt;stdio.h&gt;
#include	&lt;string.h&gt;
#include	&lt;pthread.h&gt;
#include	&lt;unistd.h&gt;	// For sleep()

//  PURPOSE:  To hold the names of the water balloon throwers.
const char*	NAME_CPTR_ARRAY	[]	= {&quot;Alice&quot;,
      					   &quot;Bob&quot;,
					   &quot;Cathy&quot;,
					   &quot;David&quot;
					  };

//  PURPOSE:  To tell the number of water balloon throwers.
const int	NUM_BALLOON_THROWERS	= sizeof(NAME_CPTR_ARRAY) /
					  sizeof(const char*);

class		BalloonThrower;

extern
void*		throwing	(void*	vPtr
				);


//  PURPOSE:  To hold the address of each water balloon thrower.
BalloonThrower*	throwerPtrArray[NUM_BALLOON_THROWERS];

//  PURPOSE:  To hold the specification for non-blocking threads.
<strong>//  YOUR CODE HERE</strong>

//  PURPOSE:  To hold &apos;true&apos; while the fight is still on, or &apos;false&apos;
//	after the fight is over.
bool		isTimeOver		= false;

//  PURPOSE:  To keep track of the number of water balloons that have not
//	yet been destroyed.
int		globalNumBalloons	= NUM_BALLOON_THROWERS;

//  PURPOSE:  To protect access to &apos;globalNumBalloons&apos;.
<strong>//  YOUR CODE HERE</strong>


//  PURPOSE:  To return &apos;true&apos; when the throwers should stop throwing, or
//	&apos;false&apos; otherwise.
bool		getShouldStillFight	()
{
  return( !isTimeOver &amp;&amp; (globalNumBalloons &gt; 0) );
}


//  PURPOSE:  To safely decrement &apos;globalNumBalloons&apos;.  No parameters.
//	No return value.
void	   	decrementGlobalNumBalloons
					()
{
<strong>  //  YOUR CODE HERE</strong>
}


//  PURPOSE:  To represent one throwing of a water balloon at another
//	BalloonThrower instance.
class		Throwing
{
  //  I.  Member vars:
  //  PURPOSE:  To hold the address of the target.
  BalloonThrower*		targetPtr_;

  //  II.  Disallowed auto-generated methods:
  //  No default constructor:
  Throwing			();

  //  No copy constructor:
  Throwing			(const Throwing&amp;);

  //  No copy assignment op:
  Throwing&amp;	operator=	(const Throwing&amp;);

protected :
  //  III.  Protected methods:

public :
  //  IV.  Constructor(s), assignment op(s), factory(s) and destructor:
  //  PURPOSE:  To initialize &apos;*this&apos; to note that &apos;*newTargetPtr&apos; has a
  //	water balloon thrown at them.  No return value.
  Throwing			(BalloonThrower*	newTargetPtr
  				) :
				targetPtr_(newTargetPtr)
				{ }

  //  PURPOSE:  To release the resources of &apos;*this&apos;.  No parameters.  No return
  //	value.
  ~Throwing			()
				{ }

  //  V.  Accessor(s):
  //  PURPOSE:  To return the address of the target.  No parameters.
  BalloonThrower*
		getTargetPtr	()
				const
				{ return(targetPtr_); }

  //  VI.  Mutator(s):

  //  VII.  Method(s) that do main and misc. work of class.
  //  PURPOSE:  To have &apos;*this&apos; Thowing spend time flying thru the air before
  //	arriving at the target from them to attempt to catch.  No parameters.
  //	No return value.
  void		fly		();

};


class		BalloonThrower
{
  //  I.  Member vars:
  //  PURPOSE:  To hold the index of the name of &apos;*this&apos; BalloonThrower
  //	instance. 
  int				nameIndex_;

  //  PURPOSE:  To hold &apos;true&apos; if the thrower is about to throw or &apos;false&apos;
  //	otherwise.
  bool				isAboutToThrow_;

  //  PURPOSE:  To tell the current number of balloons.
  int				numBalloons_;

  //  PURPOSE:  To tell the number of times &apos;*this&apos; person was hit.
  int				numTimesHit_;

  //  PURPOSE:  To lock &apos;*this&apos; BalloonThrower instance.
<strong>  //  YOUR CODE HERE</strong>

  //  PURPOSE:  To be signaled when have a balloon to throw.
<strong>  //  YOUR CODE HERE</strong>

  //  II.  Disallowed auto-generated methods:
  //  No default constructor:
  BalloonThrower		();

  //  No copy constructor:
  BalloonThrower		(const BalloonThrower&amp;);

  //  No copy assignment op:
  BalloonThrower&amp;
		operator=	(const BalloonThrower&amp;);

protected :
  //  III.  Protected methods:

public :
  //  IV.  Constructor(s), assignment op(s), factory(s) and destructor:
  //  PURPOSE:  To initialize &apos;*this&apos; to be the &apos;i&apos;-th balloon thrower.
  //	No return value.
  BalloonThrower		(int	i
				) :
				nameIndex_(i),
				isAboutToThrow_(false),
				numBalloons_(1),
				numTimesHit_(0)
				{
				<strong>  //  YOUR CODE HERE</strong>
				}

  //  PURPOSE:  To release the resources of &apos;*this&apos;.  No parameters.  No
  //	return value.
  ~BalloonThrower		()
  				{
				<strong>  //  YOUR CODE HERE</strong>
				}

  //  V.  Accessors:
  //  PURPOSE:  To return the index of the name of &apos;*this&apos; BalloonThrower
  //	instance.  No parameters.
  int		getNameIndex	()
				const
				{ return(nameIndex_); }

  //  PURPOSE:  To hold the address of the name of the thrower.
  const char*	getNameCPtr	()
				const
				{ return(NAME_CPTR_ARRAY[getNameIndex()]); }

  //  PURPOSE:  To hold &apos;true&apos; if the thrower is about to throw or &apos;false&apos;
  //	otherwise.
  bool		getIsAboutToThrow
				()
				const
				{ return(isAboutToThrow_); }

  //  PURPOSE:  To return &apos;true&apos; if &apos;*this&apos; has at least one balloon or
  //	&apos;false&apos; otherwise.
  bool		haveBalloon	()
  				const
				{ return(numBalloons_ &gt; 0); }

  //  PURPOSE:  To return the number of times &apos;*this&apos; person was hit.  No
  //	parameters.
  int		getNumTimesHit	()
				const
				{ return(numTimesHit_); }

  //  VI.  Mutators:

  //  VII.  Methods that do main and misc work of class:
  //  PURPOSE:  To set 'isAboutToThrow_' to 'true' after '*this' has a balloon
  //	to throw.  No parameters.  No return value.
  void		prepareToThrow	()
  {
<strong>    //  YOUR CODE HERE</strong>

    isAboutToThrow_	= true;
    printf
	(&quot;%s \&quot;I have selected the perfect balloon for my next victim!\&quot;\n&quot;,
	 getNameCPtr()
    	);
<strong>    //  YOUR CODE HERE</strong>
  }


  //  PURPOSE:  To have &apos;*this&apos; throw thow a balloon at a random target
  //	(other than themself).  No parameters.  No return value.
  void		throwBalloon	()
  {
    //  I.  Application validity check:

    //  II.  Throw a water balloon:
    //  II.A.  Identity a target (other than self):
    int		targetIndex;

    do
    {
      targetIndex	= rand() % NUM_BALLOON_THROWERS;
    }
    while  (targetIndex == getNameIndex());

    printf
	(&quot;%s \&quot;Hey %s, here it comes!\&quot;\n&quot;,
	 getNameCPtr(),NAME_CPTR_ARRAY[targetIndex]
    	);

    //  II.B.  Identity a target (other than self):
    pthread_t	threadId;

<strong>    //  YOUR CODE HERE</strong>

    //  III.  Finished:
  }


  //  PURPOSE:  To attempt to catch &apos;*throwing&apos;.  If &apos;*this&apos; thrower
  //  	was not about to throw then the catch of the balloon will be
  //	successful, and &apos;*this&apos; thrower will have one more balloon.
  //	However, if &apos;*this&apos; thrower was about to throw, then they will not
  //	get the balloon, increment &apos;numTimesHit_&apos; (and _will_ get wet!)
  //	No return value.
  void		attemptToCatch	(Throwing*	throwing
  				)
  {
<strong>    //  YOUR CODE HERE</strong>

    if  (getIsAboutToThrow())
    {
      numTimesHit_++;
      printf(&quot;(Splash!)  %s \&quot;Yuck!  I&apos;m wet!\&quot;\n&quot;,getNameCPtr());
      decrementGlobalNumBalloons();
    }
    else
    {
      numBalloons_++;
      printf
	(&quot;%s \&quot;Thanks for the balloon!  &quot;
	 &quot;Now I have one more for my arsenal!\&quot;\n&quot;,
      	 getNameCPtr()
	);
    }

<strong>    //  YOUR CODE HERE</strong>
  }

  //  PURPOSE:  To tell '*this' thread that the fight is over.  No parameters.
  //	No return value.
  void		informThatFightIsOver	()
  {
<strong>    //  YOUR CODE HERE</strong>
  }

};


//  PURPOSE:  To have &apos;*this&apos; Thowing spend time flying thru the air befire
//	arriving at the target from them to attempt to catch.  No parameters.
//	No return value.
void		Throwing::fly		()
{
  sleep(1 + rand() % 10);
  getTargetPtr()-&gt;attemptToCatch(this);
}


void*		throwing	(void*	vPtr
				)
{
<strong>  //  YOUR CODE HERE</strong>
  return(NULL);
}


void*		balloonFight		(void*		vPtr
					)
{
  BalloonThrower*	throwerPtr	= (BalloonThrower*)vPtr;

  while  ( getShouldStillFight() )
  {
    sleep(rand() % 10 + 1);

    if  ( !getShouldStillFight() )
    {
      break;
    }

    throwerPtr-&gt;prepareToThrow();
    sleep(rand() % 2 + 1);

    if  ( !getShouldStillFight() )
    {
      break;
    }

    throwerPtr-&gt;throwBalloon();
  }

  if  (throwerPtr-&gt;getNumTimesHit() == 0)
  {
    printf
	(&quot;%s \&quot;Hah!  The fight is over and I&apos;m still dry!\&quot;\n&quot;,
	 throwerPtr-&gt;getNameCPtr()
	);
  }
  else
  {
    printf(&quot;%s \&quot;I will win next time!\&quot;\n&quot;,throwerPtr-&gt;getNameCPtr());
  }

  return(NULL);
}


int		main		(int		argc,
				 char*		argv[]
				)
{
  //  I.  Application validity check:

  //  II.   Conduct water balloon fight:
  //  II.A.  Initialize random number generator:
  char*	     cPtr;
  int	     seed;

  if  ( (argc &gt;= 2)  &amp;&amp;  (seed = strtol(argv[1],&amp;cPtr,0), *cPtr == &apos;\0&apos;) )
  {
    srand(seed);
  }
  else
  {
    srand(getpid());
  }

  //  II.B.  Initialize vars:
<strong>  //  YOUR CODE HERE</strong>

  for  (int i = 0;  i &lt; NUM_BALLOON_THROWERS;  i++)
  {
    throwerPtrArray[i]	= new BalloonThrower(i);
  }

  sleep(1);

  //  II.C.  Conduct fight:
  pthread_t	throwerIdArray[NUM_BALLOON_THROWERS];

  printf(&quot;The fight begins!\n&quot;);

  for  (int i = 0;  i &lt; NUM_BALLOON_THROWERS;  i++)
  {
<strong>    //  YOUR CODE HERE</strong>
  }

  sleep(30);

  //  II.D.  Stop fight:
  printf(&quot;The fight is over!\n&quot;);
  isTimeOver	= true;

  for  (int i = 0;  i &lt; NUM_BALLOON_THROWERS;  i++)
  {
    throwerPtrArray[i]-&gt;informThatFightIsOver();
<strong>    //  YOUR CODE HERE</strong>
  }

  //  II.E.  Clean up:
  sleep(10);

  for  (int i = 0;  i &lt; NUM_BALLOON_THROWERS;  i++)
  {
    delete(throwerPtrArray[i]);
  }

<strong>  //  YOUR CODE HERE</strong>

  //  III.  Finished:
  return(EXIT_SUCCESS);
}
</pre>
    </p>

    <ol type="1">
      <li>
	<h4>Class <code>BalloonThrower</code>:</h4>
	<p>
	  This class represents a thrower of water balloons.
	  It already has:
	  <table border="1">
	    <tr>
	      <th>Member:</th>
	      <th>Type:</th>
	      <th>Purpose:</th>
	    </tr>
	    <tr>
	      <td><code>nameIndex_</code></td>
	      <td><code>int</code></td>
	      <td>Which person this thrower is.</td>
	    </tr>
	    <tr>
	      <td><code>isAboutToThrow_</code></td>
	      <td><code>bool</code></td>
	      <td>
		<code>true</code> when the throw is aiming at someone
		(and thus unable to catch incoming balloons),
		or <code>false</code> otherwise.
	      </td>
	    </tr>
	    <tr>
	      <td><code>numBalloons_</code></td>
	      <td><code>int</code></td>
	      <td>How many balloons the thrower has.</td>
	    </tr>
	    <tr>
	      <td><code>numTimesHit_</code></td>
	      <td><code>int</code></td>
	      <td>
		How many times the thrower failed to catch an incoming balloon.
	      </td>
	    </tr>
	  </table>
	  To this ought to be added:
	  <ul>
	    <li>
	      a <code>pthread_mutex_t</code> variable that locks access
	      to the member vars above, and
	    </li>
	    <li>
	      a <code>pthread_cond_t</code> variable to signal when the
	      thrower caught a balloon (and thus can throw one again).
	    </li>
	  </ul>
	</p>
	<ol type="a">
	  <li>
	    Initialize these variables in the constructor.
	  </li>
	  <p/>

	  <li>
	    Destroy these variables in the destructor
	    (<code>~BalloonThrower()</code>)
	  </li>
	  <p/>

	  <li>
	    The purpose of <code>prepareToThrow()</code> is to do:
	    <pre>isAboutToThrow_	= true;</pre>
	    But there are two complications:
	    <ul>
	      <li>
		<code>isAboutToThrow_</code> is a member variable,
		so access to it should be protected.
		This requires using your <code>pthread_mutex_t</code>
		variable.
	      </li>
	      <li>
		A thrower cannot throw a balloon if they do not have one.
		After getting the lock have a loop that iterates while
		<code>!haveBalloon()</code>.
		In this loop, do:
		<ul>
		  <li>
		    Have the thrower demand a balloon to throw.
		  </li>
		  <li>
		    Wait to be signaled on your <code>pthread_cond_t</code>
		    variable, and surrender your <code>pthread_mutex_t</code>
		    variable while doing so.
		  </li>
		  <li>
		    Still in the loop, do:
		    <pre>
if  ( !getShouldStillFight() )
{
  return;
}		    </pre>
		  </li>
		</ul>
		Be sure to release the lock at the very end,
		after changing the variable.
	      </li>
	    </ul>
	    
	  </li>
	  <p/>

	  <li>
	    The purpose of <code>throwBalloon()</code> is to
	    target another thrower and throw a balloon at them.
	    Once it is thrown, the thrower no longer has it, so the
	    thrower should do:
	    <pre>
numBalloons_--;
isAboutToThrow_	= false;
	    </pre>
	    These are member vars, so changing them should be protected with
	    your <code>pthread_mutex_t</code> variable.
	    Also, you have to make a <em>detached</em> thread
	    to represent the thrown balloon.
	    <ul>
	      <li>For thread id, use <code>&amp;threadId</code></li>
	      <li>To make a <em>detached</em> thread, read further</li>
	      <li>
		Have the new thread run the function called
		<code>throwing()</code>
	      </li>
	      <li>
		Pass this function the following:
		<code>new Throwing(throwerPtrArray[targetIndex])</code>.
		It represents the throwing of a water balloon at the
		intended target.
	      </li>
	    </ul>
	  </li>
	  <p/>

	  <li>
	    <p>
	      The purpose of <code>attemptToCatch()</code> is to attempt to
	      catch a balloon thrown at a thrower.
	      <strong>NOTE:</strong>
	      <em>
		This method is not run by the throwing thread!
		It is run by the thread representing the thrown water balloon.
	      </em>
	    </p>
	    <p>
	      The method mostly written for you,
	      but it must be protected by your <code>pthread_mutex_t</code>
	      variable.
	      It must be protected because both the <code>if</code> and
	      <code>else</code> cases change member vars.
	      Further, if you have caught a balloon then signal your
	      <code>pthread_cond_t</code> variable to let the
	      throwing thread know a water balloon is available.
	    </p>
	  </li>
	  <p/>

	  <li>
	    The purpose of <code>informThatFightIsOver()</code> is to
	    signal your <code>pthread_cond_t</code> variable to let the
	    throwing thread know the fight is over.
	  </li>
	  <p/>
	</ol>
      </li>
      <p/>

      <li>
	<h4>About <code>BalloonThrower::attemptToCatch()</code>:</h4>
	<p>
	  It has to make a <em>detached</em> thread for <code>throwing()</code>.
	  That means you need a <code>pthread_attr_t</code> set to the
	  detached state to initialize it.
	  I recommend:
	  <ul>
	    <li>defining one globally,</li>
	    <li>using it in <code>BalloonThrower::attemptToCatch()</code>,</li>
	    <li>
	      initialing it in <code>main()</code> in section
	      <strong>II.B.</strong>
	    </li>
	    <li>initialing it in <code>main()</code> in section
	      <strong>II.E.</strong>
	    </li>
	  </ul>
	</p>
      </li>
      <p/>

      <li>
	<h4>Protect <code>globalNumBalloons</code></h4>
	<p>
	  <code>BalloonThrower::attemptToCatch()</code> calls
	  <code>globalNumBalloons</code> when a thrower misses catching
	  a balloon because they were too busy throwing.
	  Its primary task is to decrement this function.
	</p>
	<p>
	  We could be in trouble, however, if two threads tried to
	  run the function at exactly the same time.
	  Therefore, protect access to <code>globalNumBalloons</code>
	  with the global variable <code>pthread_t</code> variable.
	  Please initialize this lock in <code>main()</code>
	  in section <strong>II.B.</strong> and destroy it in section
	  <strong>II.E.</strong>
	</p>
      </li>
      <p/>

      <li>
	<h4>Finish <code>throwing()</code></h4>
	This is a simple method that just must:
	<ul>
	  <li>
	    Cast the incoming <code>vPtr</code>
	    to type <code>Throwing*</code>
	  </li>
	  <li>
	    Execute the <code>fly()</code> method on your pointer.
	  </li>
	  <li>
	    <code>delete()</code> your <code>Throwing*</code> variable
	    that you <code>new</code>-ed in <code>throwBalloon()</code>.
	    Otherwise, you will have a <strong>memory leak!</strong>
	  </li>
	</ul>
	  
      </li>
      <p/>

      <li>
	<h4>Finish <code>main()</code></h4>
	<ol type="a">
	  <li>
	    After announcing that the fight has begun,
	    the parent thread should create <code>NUM_BALLOON_THROWERS</code>
	    ordinary threads to run <code>balloonFight()</code>.
	    Pass these threads <code>throwerPtrArray[i]</code>,
	    which is the address of which thrower they are.
	  </li>
	  <li>
	    After announcing that the fight has ended,
	    the parent thread should wait for all
	    <code>NUM_BALLOON_THROWERS</code> thrower threads
	    
	</ol>
      </li>
    </ol>

    <h3>Sample output:</h3>
    <p>
<pre>
$ <strong>./waterBalloonFight </strong>
The fight begins!
Alice &quot;I have selected the perfect balloon for my next victim!&quot;
Cathy &quot;I have selected the perfect balloon for my next victim!&quot;
Alice &quot;Hey Cathy, here it comes!&quot;
Bob &quot;I have selected the perfect balloon for my next victim!&quot;
Bob &quot;Hey Cathy, here it comes!&quot;
Cathy &quot;Hey Alice, here it comes!&quot;
Cathy &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
David &quot;I have selected the perfect balloon for my next victim!&quot;
David &quot;Hey Bob, here it comes!&quot;
Cathy &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Bob: &quot;Gimme a balloon to throw!&quot;
Alice: &quot;Gimme a balloon to throw!&quot;
Bob &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Bob &quot;I have selected the perfect balloon for my next victim!&quot;
David: &quot;Gimme a balloon to throw!&quot;
Bob &quot;Hey Alice, here it comes!&quot;
Alice &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Alice &quot;I have selected the perfect balloon for my next victim!&quot;
Cathy &quot;I have selected the perfect balloon for my next victim!&quot;
Alice &quot;Hey Cathy, here it comes!&quot;
Cathy &quot;Hey David, here it comes!&quot;
Alice &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Bob: &quot;Gimme a balloon to throw!&quot;
Alice &quot;I have selected the perfect balloon for my next victim!&quot;
Cathy &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Alice &quot;Hey Cathy, here it comes!&quot;
Cathy &quot;I have selected the perfect balloon for my next victim!&quot;
David &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Cathy &quot;Hey Alice, here it comes!&quot;
David &quot;I have selected the perfect balloon for my next victim!&quot;
David &quot;Hey Cathy, here it comes!&quot;
David: &quot;Gimme a balloon to throw!&quot;
Alice &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
The fight is over!
Alice &quot;Hah!  The fight is over and I&apos;m still dry!&quot;
Cathy &quot;Hah!  The fight is over and I&apos;m still dry!&quot;
Bob &quot;Hah!  The fight is over and I&apos;m still dry!&quot;
David &quot;Hah!  The fight is over and I&apos;m still dry!&quot;
Cathy &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Cathy &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
$ <strong>./waterBalloonFight </strong>
The fight begins!
Bob &quot;I have selected the perfect balloon for my next victim!&quot;
Bob &quot;Hey Alice, here it comes!&quot;
Cathy &quot;I have selected the perfect balloon for my next victim!&quot;
Cathy &quot;Hey David, here it comes!&quot;
Alice &quot;I have selected the perfect balloon for my next victim!&quot;
Bob: &quot;Gimme a balloon to throw!&quot;
David &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
David &quot;I have selected the perfect balloon for my next victim!&quot;
Alice &quot;Hey Bob, here it comes!&quot;
David &quot;Hey Cathy, here it comes!&quot;
Alice &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Alice &quot;I have selected the perfect balloon for my next victim!&quot;
Cathy: &quot;Gimme a balloon to throw!&quot;
David &quot;I have selected the perfect balloon for my next victim!&quot;
Cathy &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Alice &quot;Hey Bob, here it comes!&quot;
Cathy &quot;I have selected the perfect balloon for my next victim!&quot;
David &quot;Hey Alice, here it comes!&quot;
Bob &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Bob &quot;I have selected the perfect balloon for my next victim!&quot;
(Splash!)  Bob &quot;Yuck!  I&apos;m wet!&quot;
Cathy &quot;Hey Alice, here it comes!&quot;
Alice &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Bob &quot;Hey Alice, here it comes!&quot;
Cathy: &quot;Gimme a balloon to throw!&quot;
Alice &quot;I have selected the perfect balloon for my next victim!&quot;
Alice &quot;Hey David, here it comes!&quot;
Bob: &quot;Gimme a balloon to throw!&quot;
David: &quot;Gimme a balloon to throw!&quot;
Alice &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Alice &quot;I have selected the perfect balloon for my next victim!&quot;
(Splash!)  Alice &quot;Yuck!  I&apos;m wet!&quot;
Alice &quot;Hey David, here it comes!&quot;
The fight is over!
David &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
David &quot;Hah!  The fight is over and I&apos;m still dry!&quot;
David &quot;Thanks for the balloon!  Now I have one more for my arsenal!&quot;
Alice &quot;I will win next time!&quot;
Bob &quot;I will win next time!&quot;
Cathy &quot;Hah!  The fight is over and I&apos;m still dry!&quot;
</pre>
    </p>

  </body>
</html>
