Come, Mr. DJ, song pon de replay
Come, Mr. DJ, won't you turn the music up?
All the gyal pon the dancefloor wantin' some more what
Come, Mr. DJ, won't you turn the music up?
Come, Mr. DJ, song pon de replay
Come, Mr. DJ, won't you turn the music up?
All the gyal pon the dancefloor wantin' some more what
Come, Mr. DJ, won't you turn the music up?
It goes one by one, even two by two
Everybody on the floor, let me show you how we do
Let's go, dip it low, then you bring it up slow
Wind it up one time, wind it back once more
Come run, run, run, run
Everybody move, run
Lemme see you move and rock it 'til the groove done
Shake it 'til the moon becomes the sun (Sun)
Everybody in the club, give me a run (Run)
If you ready to move say it (Yeah)
One time for your mind say it (Yeah, yeah)
Well, I'm ready for ya
Come let me show ya
You want to groove, I'mma show you how to move
Come, come Mr. DJ, song pon de replay
Come, Mr. DJ, won't you turn the music up?
All the gyal pon the dancefloor wantin' some more what
Come, Mr. DJ, won't you turn the music up?
Come, Mr. DJ, song pon de replay
Come, Mr. DJ, won't you turn the music up?
All the gyal pon the dancefloor wantin' some more what
Come, Mr. DJ, won't you turn the music up?
Hey, Mr
Please, Mr. DJ
Tell me if you hear me
Turn the music up
Hey, Mr
Hey, Mr
Please, Mr. DJ
Tell me if you hear me
Turn the music up
It goes one by one, even two by two
Everybody in the club gon' be rocking when I'm through
Let the bass from the speakers run through ya sneakers
Move both ya feet and run to the beat
Come run, run, run, run
Everybody move, run
Lemme see you move and rock it 'til the groove done
Shake it 'til the moon becomes the sun (Sun)
Everybody in the club give me a run (Run)
If you ready to move say it (Yeah)
One time for your mind say it (Yeah, yeah)
Well, I'm ready for ya
Come let me show ya
You want to groove, I'mma show you how to move
Come, Mr. DJ, song pon de replay
Come, Mr. DJ, won't you turn the music up?
All the gyal pon the dancefloor wantin' some more what
Come, Mr. DJ, won't you turn the music up?
Come, Mr. DJ, song pon de replay
Come, Mr. DJ, won't you turn the music up?
All the gyal pon the dancefloor wantin' some more what
Come, Mr. DJ, won't you turn the music up?
Hey, Mr
Hey, Mr
Please, Mr. DJ
Tell me if you hear me
Turn the music up (Turn the music up right now)
Hey, Mr
Oh, Mr
Please, Mr. DJ
Tell me if you hear me
Turn the music up (Turn the music up right now)
Okay, everybody get down if you feel me
Put your hands up to the ceiling
Everybody get down if you feel me
Come and put your hands up to the ceiling
Everybody get down if you feel me
Put your hands up to the ceiling
Everybody get down if you feel me
Come and put your hands up to the ceiling
Mr. DJ, song pon de replay (Come, Mr. DJ, song pon de replay)
Come, Mr. DJ, won't you turn the music up?
All the gyal pon the dancefloor wantin' some more what (All the gyal pon the dancefloor)
Come, Mr. DJ, won't you turn the music up?
Come, Mr. DJ, song pon de replay (Hey Mr. DJ, boy)
Hey Mr. DJ, won't you turn the music up?
All the gyal pon the dancefloor wantin' some more what
Come, Mr. DJ, won't you turn the music up?