<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html>
  <head>
    <title>Mission Control Plug-ins for Eclipse</title>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
		<link rel ="stylesheet" type="text/css" href="./stylesheet.css" title="Style"/>
  </head>
  
  <body>
  
    <table cellpadding="0" cellspacing="0" border="0" width="760">

      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <div class="bannertitle">Mission Control for Eclipse</div><br>
              </td>              
            </tr>
            <tr>
              <!-- REMOVE BEFORE RELEASE -->
              <td>
                <div class="bannertitle">&lt;Note that this is a snapshot release!&gt;</div><br>
              </td>              
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="height: 20px; background-color: #FFFFFF;"></td>
      </tr>

      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="body-text" width="60%">

                <p>This update site provides a set of plug-ins for the Eclipse IDE designed to help develop, profile 
                and diagnose applications running on the Oracle&reg; Java HotSpot VM, and (as of JDK 11) OpenJDK.</p>

				<p>Mission Control includes tools to monitor, manage and profile your Java application without 
				introducing the performance overhead normally associated with tools of this type. Mission Control's low performance overhead 
				is a result of the tight integration with the HotSpot VM. Mission Control functionality is always available on-demand, and the 
				small performance overhead is only in effect while the tools are running. These properties make the Mission Control tools 
				uniquely positioned to be used on systems running in production.</p>
				
				<p>This update site also includes plug-ins for the Eclipse IDE designed to either extend Mission Control in various ways 
					or assist in developing such extensions.<p>

                <p><font color="#DE2516"><b>Version 8.0.0</b></font> is now available. It supports the HotSpot VM (Oracle JDK 8 and up, OpenJDK 11).
                For JRockit JVM support, use an Oracle&reg; JRockit Mission Control 4.x version.</p>

                <p><font color="#DE2516">Note that any prior versions of JMC <b>MUST BE UNINSTALLED</b> from Eclipse before installing JMC 8.0.0.</font></p>
                
                <p class="section-header"><b>Key Features</b></p>

                <ul>
                  <li>Supports JDK Flight Recorder.</li>
                  <li>Supports HotSpot VM, JDK 8 and later.</li>
                  <li>Supports OpenJDK 11 and later.</li>
                  <li>Integrates with the Eclipse IDE offering jump-to-source code from classes and methods.</li>
                  <li>Core plug-in set contains JMX console, JFR tooling and Heap memory usage analysis.</li>
                  <li>JConsole plug-in support for the Management Console.</li>
                  <li>Subscriptions tab for the Management Console.</li>
                  <li>Twitter plug-in support for the triggers Action in the Management Console.</li>
                  <li>Flight Recorder plug-in for visualizing JavaFX pulse phases and input events.</li>
                  <li>Metadata plug-in for Flight Recorder.</li>
                  <li>Flight Recorder plug-in for visualizing G1 garbage collections.</li>
                </ul>

                <p class="section-header"><b>Requirements</b></p>

                <ul>
                  <li>Requires Eclipse 4.16 or later.</li>
                  <li>Requires any previously installed versions of JMC 4.x, 5.x, 6.x or 7.x to be uninstalled before installing JMC 8.</li>
                  <li>Note that you need to run your Eclipse on a JDK (version 8 or above) installation for all features to work. For more information on this, 
                  	especially for JDK 9, please see the <a href="run-on-jdk-instructions/index.html">Run Eclipse on JDK HOWTO</a>.</li>
                </ul>

                <center>
                  <br>
                  <a href="images/screen-capture-01-large.png">
                    <img src="images/screen-capture-01-small.png" border="0" alt="JMC screenshot"><br>
                    enlarge
                  </a>
                  <br><br><br>
                </center>

              </td>
              <td width="1" bgcolor="#CCCCCC"></td>
              <td class="body-text">
                <b>What is new?</b><br>
                <font color="#DE2516"><b>Version 8.0.0</b></font> is now available. It supports the HotSpot VM and JDK Flight Recorder.<br><br>
                <img src="images/bullet-arrow-red.gif" alt="Bullet">
                <b>Download and Install</b><br>
                JDK Mission Control is available free of charge.<br><br>
                <img src="images/bullet-arrow-red.gif" alt="Bullet">
                <a href="update-site-instructions/index.html">
                  Use Update Site
                </a><br>
            
                <img src="images/bullet-arrow-red.gif" alt="Bullet">
                <!-- UPDATE BEFORE RELEASE -->
                <a href="https://ci.adoptopenjdk.net/view/JMC/job/jmc-build/job/8.x.x/lastSuccessfulBuild">Download for Offline Installation</a><br>
                
                <br>
                
                <b>Prerequisites</b><br>
                JDK Mission Control is a set of plug-ins for Eclipse 4.16 or later.<br><br>

                <img src="images/bullet-arrow-red.gif" alt="Bullet">
                <a href="http://www.eclipse.org/downloads/">
                  Eclipse IDE
                </a><br>

                <br>

                <b>Support</b><br>
                A newsgroup is available for posting questions about using JDK Mission Control. <!--Product
                failures and suggestions for enhancements can be reported directly to the development team by 
                using the bug reporting system.--><br><br>
                
                <img src="images/bullet-arrow-red.gif" alt="Bullet">
                <a href="https://community.oracle.com/community/java/java_hotspot_virtual_machine/java_mission_control">
                  Newsgroup
                </a><br>
                 
                <br>                                         
              </td>      
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="footer">
          Copyright &copy; 1999, 2021, Oracle and/or its affiliates.<br>
          Oracle is a registered trademark of Oracle Corporation and/or its<br>
          affiliates. Other names may be trademarks of their respective owners.<br>
          Eclipse is a trademark of Eclipse Foundation, Inc.
        </td>
      </tr>

    </table>
  </body>

</html>